<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="ZNxt.Net.Core.DB.Mongo" Version="1.1.22" />
    <PackageReference Include="ZNxt.Net.Core.DB.MySql" Version="1.1.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blaash.Gaming.Service.Game\Blaash.Gaming.Service.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="znxtsettings.json.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
