# docker-microservices

infrastructure/: Blaash.Gaming.Infrastructre.sln
infrastructure/Blaash.Gaming.Infrastructre.Common/: Blaash.Gaming.Infrastructre.Common.csproj
infrastructure/Blaash.Gaming.Infrastructre.Common/Consts/: GameMvpCommonConsts.cs  RequestPageData.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/Exceptions/: SQLDBException.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/Models/Event/: EventMessage.cs  EventProperty.cs  EventTrackModel.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/Models/Identity/: CreateUserModel.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/Models/ResponseCode/: MvpApiKeyResponseCode.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/Serializer/: JsonSerializer.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/Services/: BlaashApiHandler.cs  MvpBaseController.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/TimeZone/: DareTimeEx.cs
infrastructure/Blaash.Gaming.Infrastructre.Common/build-events-scripts/post-build/: admin_response.json  engagement_response.json  event_response.json  game_config_response.json  game_play_response.json  gateway_response.json  profile_response.json  response.json  sso_response.json  tenant_response.json  ui_response.json  uninstall_response.json  upload_module.bat
infrastructure/Blaash.Gaming.Infrastructre.Web/: Blaash.Gaming.Infrastructre.Web.csproj
infrastructure/Blaash.Gaming.Infrastructre.Web/Services/: BlaashWebAppStartup.cs  BlasshApiRoutingHandler.cs
infrastructure/Blaash.Gaming.Infrastructure.Database/: Blaash.Gaming.Infrastructure.Database.csproj
infrastructure/Blaash.Gaming.Infrastructure.Database/DatabaseProvider/: PostgresSQLService.cs
infrastructure/Blaash.Gaming.Infrastructure.Database/DatabaseProvider/Mongo/: MongoDBKeyValueService.cs  MongoDBService.cs  MongoDBServiceConfig.cs  MongoQueryBuilder.cs
infrastructure/ZNxt.Net.Core/: ZNxt.Net.Core.csproj
infrastructure/ZNxt.Net.Core.Web/: ZNxt.Net.Core.Web.csproj
infrastructure/ZNxt.Net.Core.Web/Handlers/: MVCServiceExtention.cs
infrastructure/ZNxt.Net.Core.Web/Services/SSO/: ZNxtUserRDBService.cs
infrastructure/ZNxt.Net.Core/Helpers/: CommonUtility.cs
infrastructure/ZNxt.Net.Core/Model/: BaseModelDbo.cs  TenantBaseDbo.cs
infrastructure/ZNxt.Net.Core/Services/: ApiBaseService.cs
microservices/: Blaash.Gaming.Microservices.sln
microservices/Blaash.Gaming.Service.Game/: Blaash.Gaming.Service.Game.msbump  Blaash.Gaming.Service.GamePlay.csproj
microservices/Blaash.Gaming.Service.Game.Web/: Blaash.Gaming.Service.Game.Web.csproj  LambdaFunction.cs  Program.cs  Startup.cs  serverless.template
microservices/Blaash.Gaming.Service.Game.Web/Properties/: launchSettings.json
microservices/Blaash.Gaming.Service.Game.Web/Properties/PublishProfiles/: FolderProfile.pubxml
microservices/Blaash.Gaming.Service.Game.Web/wwwroot/: index.html
microservices/Blaash.Gaming.Service.Game.test/: Blaash.Gaming.Service.Game.test.csproj  GameControllerUnitTest.cs  PingControllerUnitTest.cs
microservices/Blaash.Gaming.Service.Game.test/Helpers/: AppSettingServiceMock.cs  ControllerHelper.cs  HttpProxyMock.cs  LoggerMock.cs
microservices/Blaash.Gaming.Service.Game/ClientScripts/: gameApiHelper.js
microservices/Blaash.Gaming.Service.Game/Consts/: GamePlayConstants.cs
microservices/Blaash.Gaming.Service.Game/DBService/: GamePlayDBService.cs
microservices/Blaash.Gaming.Service.Game/DBService/Models/: GameDbo.cs  GamePlayDbo.cs  GameReplayRequest.cs  GameScoreDbo.cs  GameType.cs  GameTypeDbo.cs  PlayerPointsBalanceDbo.cs  PurchasedRequest.cs  TenantGameDbo.cs
microservices/Blaash.Gaming.Service.Game/Properties/PublishProfiles/: FolderProfile.pubxml
microservices/Blaash.Gaming.Service.Game/Services/Api/: PingController.cs
microservices/Blaash.Gaming.Service.Game/Services/Api/Game/: GameController.cs  RequestBuilder.cs
microservices/Blaash.Gaming.Service.Game/Services/Api/Game/Models/: BonusRewardRequest.cs  BonusRewardResponse.cs  GameExitResponse.cs  GameLaunchRequest.cs  GameLaunchResponse.cs  GameLevelFinishRequest.cs  GameLevelFinishResponse.cs  GameOverRequest.cs  RewardItem.cs  RewardType.cs  SummeryDateTime.cs  WinnerAwardedRequest.cs
microservices/Blaash.Gaming.Service.Game/Services/Api/Http/: HttpClientService.cs
